# TypesAndFlavors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flavor_variant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavor_variant/: Constants.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flavor_variant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
